principals: Alice, Bob
unary-equals: implicit

Alice [
  knows private Kab
  generates Na
  m1 = ENC(Kab, Na)
]
Alice -> Bob: Alice, m1

Bob [
  knows private Kab
  Na = DEC(Kab, m1)

  generates Nb
  m2 = ENC(Kab, {{Na, '1'}, Nb})
]
Bob -> Alice: m2

Alice [
  {{Na, '1'}, Nb} = DEC(Kab, m2)
  m3 = ENC(Kab, {Nb, '1'})
]
Alice -> Bob: m3

Bob [
  {Nb, '1'} = DEC(Kab, m3)
  generates Kab2, Nb2
  m4 = ENC(Kab, {Kab2, Nb2})
]
Bob -> Alice: m4

Alice [
  {Kab2, Nb2} = DEC(Kab, m4)
]

// compromise Na
Alice -> Alice: Na

queries [
  confidentiality? Alice's Kab2
  authentication? Bob -> Alice: m4
]
