token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
':'
'true'
'false'
'['
']'
'------------------------------------------------------------------------------'
null
'!'
'<~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
SUBSTARROW
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonchars
jsonword
json
jsonKeyValue
jsonValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 201, 10, 13, 13, 13, 14, 13, 202, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 19, 2, 3, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 28, 30, 7, 2, 5, 5, 23, 23, 25, 33, 37, 37, 44, 44, 2, 303, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 47, 2, 2, 50, 54, 7, 6, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 47, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 48, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 13, 2, 2, 72, 76, 7, 14, 2, 2, 73, 75, 5, 20, 11, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 84, 7, 16, 2, 2, 81, 83, 5, 24, 13, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 92, 7, 18, 2, 2, 89, 91, 5, 22, 12, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 103, 7, 19, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 20, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 46, 2, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 120, 7, 21, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 20, 2, 2, 109, 114, 7, 47, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 7, 48, 2, 2, 113, 115, 7, 23, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 119, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 42, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 43, 2, 2, 129, 130, 5, 18, 10, 2, 130, 9, 3, 2, 2, 2, 131, 133, 7, 44, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 137, 7, 5, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 11, 3, 2, 2, 2, 148, 152, 5, 14, 8, 2, 149, 152, 5, 16, 9, 2, 150, 152, 5, 18, 10, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 156, 7, 5, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 15, 3, 2, 2, 2, 167, 169, 7, 26, 2, 2, 168, 170, 5, 12, 7, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 174, 5, 12, 7, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 17, 3, 2, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 48, 2, 2, 184, 185, 7, 31, 2, 2, 185, 187, 7, 47, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 7, 33, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 12, 7, 2, 197, 23, 3, 2, 2, 2, 198, 200, 7, 35, 2, 2, 199, 201, 5, 18, 10, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 26, 14, 2, 206, 25, 3, 2, 2, 2, 207, 208, 8, 14, 1, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 23, 2, 2, 211, 226, 3, 2, 2, 2, 212, 226, 5, 8, 5, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 34, 2, 2, 215, 216, 5, 18, 10, 2, 216, 226, 3, 2, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 7, 26, 2, 2, 219, 220, 5, 18, 10, 2, 220, 226, 3, 2, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 18, 10, 2, 224, 226, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 231, 5, 26, 14, 4, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 29, 3, 2, 2, 2, 237, 243, 7, 4, 2, 2, 238, 242, 5, 28, 15, 2, 239, 242, 7, 48, 2, 2, 240, 242, 7, 47, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 4, 2, 2, 247, 250, 7, 38, 2, 2, 248, 250, 7, 39, 2, 2, 249, 237, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 253, 7, 32, 2, 2, 252, 254, 5, 34, 18, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 279, 7, 37, 2, 2, 266, 280, 5, 36, 19, 2, 267, 269, 7, 40, 2, 2, 268, 270, 5, 36, 19, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 41, 2, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 284, 5, 32, 17, 2, 282, 284, 5, 30, 16, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 32, 41, 54, 76, 84, 92, 103, 114, 120, 132, 137, 143, 151, 156, 162, 169, 175, 181, 186, 202, 225, 232, 241, 243, 249, 253, 259, 269, 275, 279, 283]