token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'~~>'
'\''
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
'['
']'
':'
'true'
'false'
'------------------------------------------------------------------------------'
null
'!'
'(partial deconstructions)'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
PARTIAL_DECONSTRUCTIONS
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
constant
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonObj
jsonArray
jsonKeyValue
jsonKey
jsonValue
jsonChars
jsonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 237, 10, 14, 13, 14, 14, 14, 238, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 267, 10, 15, 12, 15, 14, 15, 270, 11, 15, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 321, 10, 22, 12, 22, 14, 22, 324, 11, 22, 3, 22, 2, 3, 28, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 30, 32, 8, 2, 5, 5, 23, 23, 25, 25, 27, 35, 41, 41, 46, 46, 2, 344, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 49, 2, 2, 56, 60, 7, 6, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 49, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 50, 2, 2, 71, 73, 7, 4, 2, 2, 72, 74, 7, 47, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 13, 2, 2, 81, 85, 7, 14, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 93, 7, 16, 2, 2, 90, 92, 5, 26, 14, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 101, 7, 18, 2, 2, 98, 100, 5, 24, 13, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 112, 7, 19, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 48, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 129, 7, 21, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 20, 2, 2, 118, 123, 7, 49, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 22, 2, 2, 121, 122, 7, 50, 2, 2, 122, 124, 7, 23, 2, 2, 123, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 128, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 44, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 45, 2, 2, 138, 139, 5, 20, 11, 2, 139, 153, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 23, 2, 2, 151, 153, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 156, 7, 46, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 160, 7, 5, 2, 2, 159, 161, 5, 12, 7, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 165, 5, 12, 7, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 11, 3, 2, 2, 2, 171, 176, 5, 14, 8, 2, 172, 176, 5, 20, 11, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 18, 10, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 7, 27, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 50, 2, 2, 182, 184, 7, 5, 2, 2, 183, 185, 5, 12, 7, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 7, 25, 2, 2, 187, 189, 5, 12, 7, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 17, 3, 2, 2, 2, 195, 197, 7, 28, 2, 2, 196, 198, 5, 12, 7, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 19, 3, 2, 2, 2, 208, 210, 9, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 7, 50, 2, 2, 212, 213, 7, 33, 2, 2, 213, 215, 7, 49, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 34, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 25, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 23, 3, 2, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 12, 7, 2, 233, 25, 3, 2, 2, 2, 234, 236, 7, 37, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 28, 15, 2, 242, 27, 3, 2, 2, 2, 243, 244, 8, 15, 1, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 23, 2, 2, 247, 262, 3, 2, 2, 2, 248, 262, 5, 8, 5, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 36, 2, 2, 251, 252, 5, 20, 11, 2, 252, 262, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 20, 11, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 29, 2, 2, 259, 260, 5, 20, 11, 2, 260, 262, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 3, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 5, 28, 15, 4, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 34, 2, 2, 272, 274, 5, 34, 18, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 31, 3, 2, 2, 2, 284, 286, 7, 39, 2, 2, 285, 287, 5, 38, 20, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 291, 5, 38, 20, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 33, 3, 2, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 41, 2, 2, 299, 300, 5, 38, 20, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 4, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 4, 2, 2, 308, 314, 3, 2, 2, 2, 309, 314, 5, 30, 16, 2, 310, 314, 5, 32, 17, 2, 311, 314, 7, 42, 2, 2, 312, 314, 7, 43, 2, 2, 313, 305, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 41, 3, 2, 2, 2, 317, 321, 5, 40, 21, 2, 318, 321, 7, 50, 2, 2, 319, 321, 7, 49, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 33, 47, 60, 73, 85, 93, 101, 112, 123, 129, 152, 155, 160, 166, 175, 184, 190, 197, 203, 209, 214, 225, 238, 261, 268, 273, 279, 286, 292, 313, 320, 322]