token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'~~>'
'*'
'^'
'\''
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
'['
']'
':'
'true'
'false'
'------------------------------------------------------------------------------'
null
'!'
'(partial deconstructions)'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
PARTIAL_DECONSTRUCTIONS
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
terminatingTerm
multiplication
exponentiation
constant
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonObj
jsonArray
jsonKeyValue
jsonKey
jsonValue
jsonChars
jsonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 196, 10, 9, 13, 9, 14, 9, 197, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 6, 10, 209, 10, 10, 13, 10, 14, 10, 210, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 3, 13, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 272, 10, 17, 13, 17, 14, 17, 273, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 322, 10, 20, 3, 20, 3, 20, 7, 20, 326, 10, 20, 12, 20, 14, 20, 329, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 32, 34, 8, 2, 5, 5, 23, 23, 25, 25, 27, 37, 43, 43, 48, 48, 2, 383, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 51, 2, 2, 62, 66, 7, 6, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 51, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 52, 2, 2, 77, 79, 7, 4, 2, 2, 78, 80, 7, 49, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 13, 2, 2, 87, 91, 7, 14, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 99, 7, 16, 2, 2, 96, 98, 5, 32, 17, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 107, 7, 18, 2, 2, 104, 106, 5, 30, 16, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 118, 7, 19, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 20, 2, 2, 113, 114, 7, 51, 2, 2, 114, 115, 7, 50, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 135, 7, 21, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 20, 2, 2, 124, 129, 7, 51, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 7, 52, 2, 2, 128, 130, 7, 23, 2, 2, 129, 125, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 134, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 46, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 26, 14, 2, 145, 159, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 25, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 23, 2, 2, 157, 159, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 162, 7, 48, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 7, 5, 2, 2, 165, 167, 5, 12, 7, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 171, 5, 12, 7, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 11, 3, 2, 2, 2, 177, 185, 5, 14, 8, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 23, 2, 2, 181, 185, 3, 2, 2, 2, 182, 185, 5, 16, 9, 2, 183, 185, 5, 18, 10, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 191, 5, 20, 11, 2, 187, 191, 5, 26, 14, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 24, 13, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 195, 5, 14, 8, 2, 193, 194, 7, 27, 2, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 202, 5, 14, 8, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 208, 3, 2, 2, 2, 203, 206, 7, 28, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 29, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 219, 7, 5, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 224, 5, 12, 7, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 23, 2, 2, 229, 23, 3, 2, 2, 2, 230, 232, 7, 30, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 237, 5, 12, 7, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 25, 3, 2, 2, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 7, 52, 2, 2, 247, 248, 7, 35, 2, 2, 248, 250, 7, 51, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 36, 2, 2, 255, 260, 5, 26, 14, 2, 256, 257, 7, 25, 2, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 12, 7, 2, 268, 31, 3, 2, 2, 2, 269, 271, 7, 39, 2, 2, 270, 272, 5, 26, 14, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 34, 18, 2, 277, 33, 3, 2, 2, 2, 278, 279, 8, 18, 1, 2, 279, 280, 7, 5, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 23, 2, 2, 282, 297, 3, 2, 2, 2, 283, 297, 5, 8, 5, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 38, 2, 2, 286, 287, 5, 26, 14, 2, 287, 297, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 26, 14, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 26, 14, 2, 295, 297, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 40, 2, 2, 300, 302, 5, 34, 18, 4, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 36, 2, 2, 307, 309, 5, 40, 21, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 313, 5, 40, 21, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 37, 3, 2, 2, 2, 319, 321, 7, 41, 2, 2, 320, 322, 5, 44, 23, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 324, 7, 25, 2, 2, 324, 326, 5, 44, 23, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 43, 2, 2, 334, 335, 5, 44, 23, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 7, 4, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 7, 4, 2, 2, 343, 349, 3, 2, 2, 2, 344, 349, 5, 36, 19, 2, 345, 349, 5, 38, 20, 2, 346, 349, 7, 44, 2, 2, 347, 349, 7, 45, 2, 2, 348, 340, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 47, 3, 2, 2, 2, 352, 356, 5, 46, 24, 2, 353, 356, 7, 52, 2, 2, 354, 356, 7, 51, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 38, 53, 66, 79, 91, 99, 107, 118, 129, 135, 158, 161, 166, 172, 184, 190, 197, 201, 206, 210, 219, 225, 232, 238, 244, 249, 260, 273, 296, 303, 308, 314, 321, 327, 348, 355, 357]