theory spthy
begin

builtins: symmetric-encryption

rule init:
[
  Fr(~runid),
  Fr(~Kab),
  Fr(~secret)
]--[
  Principals(~runid, $Alice, $Bob)
]->[
  !Alice_init(~runid, $Alice, ~Kab, ~secret),
  !PrincipalPrivate($Alice, ~Kab),
  !PrincipalPrivate($Alice, ~secret),
  !Bob_init(~runid, $Bob, ~Kab),
  !PrincipalPrivate($Bob, ~Kab)
]

rule Alice_1_0:
let
  message = senc(<Na, secret>, Kab)
in
[
  !Alice_init(runid, $Alice, Kab, secret),
  Fr(~Na)
]--[
  Alice_1_0(runid, $Alice, Kab, secret, ~Na, message)
]->[
  Out(~Na),
  Out(message),
  Alice_1_0(runid, $Alice, Kab, secret, ~Na, message)
]

rule Bob_1_1:
[
  !Bob_init(runid, $Bob, Kab),
  In(Na),
  In(senc(<Na, secret>, Kab))
]--[
  Bob_1_1(runid, $Bob, Kab, Na, senc(<Na, secret>, Kab), <Na, secret>)
]->[
  Bob_1_1(runid, $Bob, Kab, Na, senc(<Na, secret>, Kab), <Na, secret>)
]

rule privateReveal: [
  !PrincipalPrivate(Principal, Private)
]--[
  Dishonest(Principal)
]->[
  Out(Private)
]

end
