token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
'['
']'
':'
'true'
'false'
'------------------------------------------------------------------------------'
null
'!'
'<~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
SUBSTARROW
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonObj
jsonArray
jsonKeyValue
jsonKey
jsonValue
jsonChars
jsonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 3, 9, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 205, 10, 13, 13, 13, 14, 13, 206, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 28, 30, 7, 2, 5, 5, 23, 23, 25, 33, 39, 39, 44, 44, 2, 309, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 47, 2, 2, 54, 58, 7, 6, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 47, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 47, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 48, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 13, 2, 2, 76, 80, 7, 14, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 88, 7, 16, 2, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 96, 7, 18, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 107, 7, 19, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 20, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 46, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 124, 7, 21, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 20, 2, 2, 113, 118, 7, 47, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 48, 2, 2, 117, 119, 7, 23, 2, 2, 118, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 42, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 43, 2, 2, 133, 134, 5, 18, 10, 2, 134, 9, 3, 2, 2, 2, 135, 137, 7, 44, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 141, 7, 5, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 7, 25, 2, 2, 144, 146, 5, 12, 7, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 23, 2, 2, 151, 11, 3, 2, 2, 2, 152, 156, 5, 14, 8, 2, 153, 156, 5, 16, 9, 2, 154, 156, 5, 18, 10, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 160, 7, 5, 2, 2, 159, 161, 5, 12, 7, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 165, 5, 12, 7, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 15, 3, 2, 2, 2, 171, 173, 7, 26, 2, 2, 172, 174, 5, 12, 7, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 17, 3, 2, 2, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 7, 48, 2, 2, 188, 189, 7, 31, 2, 2, 189, 191, 7, 47, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 33, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 12, 7, 2, 201, 23, 3, 2, 2, 2, 202, 204, 7, 35, 2, 2, 203, 205, 5, 18, 10, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 31, 2, 2, 209, 210, 5, 26, 14, 2, 210, 25, 3, 2, 2, 2, 211, 212, 8, 14, 1, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 23, 2, 2, 215, 230, 3, 2, 2, 2, 216, 230, 5, 8, 5, 2, 217, 218, 5, 18, 10, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 18, 10, 2, 220, 230, 3, 2, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 26, 2, 2, 223, 224, 5, 18, 10, 2, 224, 230, 3, 2, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 18, 10, 2, 228, 230, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 3, 2, 2, 232, 233, 7, 36, 2, 2, 233, 235, 5, 26, 14, 4, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 32, 2, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 7, 25, 2, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 29, 3, 2, 2, 2, 252, 254, 7, 37, 2, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 259, 5, 36, 19, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 36, 19, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 4, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 4, 2, 2, 276, 282, 3, 2, 2, 2, 277, 282, 5, 28, 15, 2, 278, 282, 5, 30, 16, 2, 279, 282, 7, 40, 2, 2, 280, 282, 7, 41, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 39, 3, 2, 2, 2, 285, 289, 5, 38, 20, 2, 286, 289, 7, 48, 2, 2, 287, 289, 7, 47, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 30, 45, 58, 80, 88, 96, 107, 118, 124, 136, 141, 147, 155, 160, 166, 173, 179, 185, 190, 206, 229, 236, 241, 247, 254, 260, 281, 288, 290]