T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
SEPARATOR=44
ATTIMEPOINT=45
PERSISTENT=46
PARTIAL_DECONSTRUCTIONS=47
USEFUL=48
NUMBER=49
IDENTIFIER=50
WHITESPACE=51
'Sources of'=1
'"'=2
'('=3
'cases)'=4
'Source'=5
'of'=6
'/'=7
'named'=8
'last: none'=9
'formulas:'=10
'equations:'=11
'subst:'=12
'conj:'=13
'lemmas:'=14
'allowed cases: refined'=15
'solved formulas:'=16
'unsolved goals:'=17
'// nr:'=18
'solved goals:'=19
'from rule'=20
')'=21
'json graph:'=22
','=23
'~~>'=24
'*'=25
'^'=26
'\''=27
'<'=28
'>'=29
'$'=30
'~'=31
'#'=32
'.'=33
'{'=34
'}'=35
'='=36
'∀'=37
'⇒'=38
'['=39
']'=40
':'=41
'true'=42
'false'=43
'------------------------------------------------------------------------------'=44
'!'=46
'(partial deconstructions)'=47
