token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'~~>'
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
'['
']'
':'
'true'
'false'
'------------------------------------------------------------------------------'
null
'!'
'(partial deconstructions)'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
PARTIAL_DECONSTRUCTIONS
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonObj
jsonArray
jsonKeyValue
jsonKey
jsonValue
jsonChars
jsonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 230, 10, 13, 13, 13, 14, 13, 231, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 3, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 7, 16, 284, 10, 16, 12, 16, 14, 16, 287, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 314, 10, 21, 12, 21, 14, 21, 317, 11, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 29, 31, 8, 2, 5, 5, 23, 23, 25, 25, 27, 34, 40, 40, 45, 45, 2, 337, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 48, 2, 2, 54, 58, 7, 6, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 48, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 48, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 49, 2, 2, 69, 71, 7, 4, 2, 2, 70, 72, 7, 46, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 13, 2, 2, 79, 83, 7, 14, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 91, 7, 16, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 99, 7, 18, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 110, 7, 19, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 20, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 7, 47, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 127, 7, 21, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 20, 2, 2, 116, 121, 7, 48, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 49, 2, 2, 120, 122, 7, 23, 2, 2, 121, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 43, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 18, 10, 2, 137, 151, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 23, 2, 2, 149, 151, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 158, 7, 5, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 163, 5, 12, 7, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 11, 3, 2, 2, 2, 169, 173, 5, 14, 8, 2, 170, 173, 5, 16, 9, 2, 171, 173, 5, 18, 10, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 177, 7, 5, 2, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 15, 3, 2, 2, 2, 188, 190, 7, 27, 2, 2, 189, 191, 5, 12, 7, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 195, 5, 12, 7, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 17, 3, 2, 2, 2, 201, 203, 9, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 7, 49, 2, 2, 205, 206, 7, 32, 2, 2, 206, 208, 7, 48, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 33, 2, 2, 213, 218, 5, 18, 10, 2, 214, 215, 7, 25, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 12, 7, 2, 224, 225, 7, 35, 2, 2, 225, 226, 5, 12, 7, 2, 226, 23, 3, 2, 2, 2, 227, 229, 7, 36, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 5, 26, 14, 2, 235, 25, 3, 2, 2, 2, 236, 237, 8, 14, 1, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 23, 2, 2, 240, 255, 3, 2, 2, 2, 241, 255, 5, 8, 5, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 18, 10, 2, 245, 255, 3, 2, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 27, 2, 2, 248, 249, 5, 18, 10, 2, 249, 255, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 18, 10, 2, 253, 255, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 37, 2, 2, 258, 260, 5, 26, 14, 4, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 33, 2, 2, 265, 267, 5, 32, 17, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 25, 2, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 29, 3, 2, 2, 2, 277, 279, 7, 38, 2, 2, 278, 280, 5, 36, 19, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 36, 19, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 31, 3, 2, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 40, 2, 2, 292, 293, 5, 36, 19, 2, 293, 33, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 4, 2, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 4, 2, 2, 301, 307, 3, 2, 2, 2, 302, 307, 5, 28, 15, 2, 303, 307, 5, 30, 16, 2, 304, 307, 7, 41, 2, 2, 305, 307, 7, 42, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 39, 3, 2, 2, 2, 310, 314, 5, 38, 20, 2, 311, 314, 7, 49, 2, 2, 312, 314, 7, 48, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 33, 45, 58, 71, 83, 91, 99, 110, 121, 127, 150, 153, 158, 164, 172, 177, 183, 190, 196, 202, 207, 218, 231, 254, 261, 266, 272, 279, 285, 306, 313, 315]