token literal names:
null
'Sources of'
'"'
'('
'cases)'
'Source'
'of'
'/'
'named'
'last: none'
'formulas:'
'equations:'
'subst:'
'conj:'
'lemmas:'
'allowed cases: refined'
'solved formulas:'
'unsolved goals:'
'// nr:'
'solved goals:'
'from rule'
')'
'json graph:'
','
'~~>'
'<'
'>'
'$'
'~'
'#'
'.'
'{'
'}'
'='
'∀'
'⇒'
'['
']'
':'
'true'
'false'
'------------------------------------------------------------------------------'
null
'!'
'(partial deconstructions)'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
ATTIMEPOINT
PERSISTENT
PARTIAL_DECONSTRUCTIONS
USEFUL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
sources
group
source
goal
fact
term
function
tuple
variable
subst
formula
lemma
lemmaStmt
jsonObj
jsonArray
jsonKeyValue
jsonKey
jsonValue
jsonChars
jsonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 223, 10, 13, 13, 13, 14, 13, 224, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 29, 31, 8, 2, 5, 5, 23, 23, 25, 25, 27, 34, 40, 40, 45, 45, 2, 329, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 48, 2, 2, 54, 58, 7, 6, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 48, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 48, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 49, 2, 2, 69, 71, 7, 4, 2, 2, 70, 72, 7, 46, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 13, 2, 2, 79, 83, 7, 14, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 91, 7, 16, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 99, 7, 18, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 110, 7, 19, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 20, 2, 2, 105, 106, 7, 48, 2, 2, 106, 107, 7, 47, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 127, 7, 21, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 20, 2, 2, 116, 121, 7, 48, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 49, 2, 2, 120, 122, 7, 23, 2, 2, 121, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 43, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 18, 10, 2, 137, 151, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 23, 2, 2, 149, 151, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 158, 7, 5, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 163, 5, 12, 7, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 11, 3, 2, 2, 2, 169, 173, 5, 14, 8, 2, 170, 173, 5, 16, 9, 2, 171, 173, 5, 18, 10, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 177, 7, 5, 2, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 15, 3, 2, 2, 2, 188, 190, 7, 27, 2, 2, 189, 191, 5, 12, 7, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 195, 5, 12, 7, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 17, 3, 2, 2, 2, 201, 203, 9, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 7, 49, 2, 2, 205, 206, 7, 32, 2, 2, 206, 208, 7, 48, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 34, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 35, 2, 2, 218, 219, 5, 12, 7, 2, 219, 23, 3, 2, 2, 2, 220, 222, 7, 36, 2, 2, 221, 223, 5, 18, 10, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 26, 14, 2, 228, 25, 3, 2, 2, 2, 229, 230, 8, 14, 1, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 23, 2, 2, 233, 248, 3, 2, 2, 2, 234, 248, 5, 8, 5, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 35, 2, 2, 237, 238, 5, 18, 10, 2, 238, 248, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 18, 10, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 28, 2, 2, 245, 246, 5, 18, 10, 2, 246, 248, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 7, 37, 2, 2, 251, 253, 5, 26, 14, 4, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 33, 2, 2, 258, 260, 5, 32, 17, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 29, 3, 2, 2, 2, 270, 272, 7, 38, 2, 2, 271, 273, 5, 36, 19, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 25, 2, 2, 275, 277, 5, 36, 19, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 39, 2, 2, 282, 31, 3, 2, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 36, 19, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 4, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 4, 2, 2, 294, 300, 3, 2, 2, 2, 295, 300, 5, 28, 15, 2, 296, 300, 5, 30, 16, 2, 297, 300, 7, 41, 2, 2, 298, 300, 7, 42, 2, 2, 299, 291, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 39, 3, 2, 2, 2, 303, 307, 5, 38, 20, 2, 304, 307, 7, 49, 2, 2, 305, 307, 7, 48, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 32, 45, 58, 71, 83, 91, 99, 110, 121, 127, 150, 153, 158, 164, 172, 177, 183, 190, 196, 202, 207, 224, 247, 254, 259, 265, 272, 278, 299, 306, 308]