token literal names:
null
'['
']'
'knows'
'public'
'private'
'->'
':'
','
'queries'
'executable?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
WHITESPACE

rule names:
model
segment
principalBlock
command
knows
messageBlock
queriesBlock
query


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 6, 7, 2, 67, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 14, 8, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 13, 2, 2, 30, 34, 7, 3, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 7, 13, 2, 2, 50, 51, 7, 10, 2, 2, 51, 53, 7, 13, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 62, 7, 3, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 17, 3, 2, 2, 2, 7, 21, 27, 34, 54, 62]