token literal names:
null
'['
']'
'knows'
'public'
'private'
'generates'
'->'
':'
','
'queries'
'executable?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
WHITESPACE

rule names:
model
segment
principalBlock
command
knows
generates
messageBlock
queriesBlock
query


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 68, 10, 9, 12, 9, 14, 9, 71, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 6, 7, 2, 74, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 36, 7, 3, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 9, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 14, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 7, 10, 2, 2, 56, 61, 7, 14, 2, 2, 57, 58, 7, 11, 2, 2, 58, 60, 7, 14, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 69, 7, 3, 2, 2, 66, 68, 5, 18, 10, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 19, 3, 2, 2, 2, 8, 23, 29, 36, 43, 61, 69]