T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FUNCTION=23
CHECKED=24
POWER_OP=25
KEYWORD_PRINCIPALS=26
IDENTIFIER=27
WHITESPACE=28
':'=1
','=2
'['=3
']'=4
'distributed'=5
'='=6
'knows'=7
'public'=8
'private'=9
'generates'=10
'?'=11
'->'=12
'queries'=13
'('=14
')'=15
'\''=16
'{'=17
'}'=18
'executable?'=19
'confidentiality?'=20
'\'s'=21
'forward-secrecy?'=22
'^'=25
'principals'=26
